<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.altamiracorp.lumify</groupId>
    <artifactId>lumify-root</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Lumify Root</name>
    <description>Super POM for Lumify projects.</description>

    <inceptionYear>2013</inceptionYear>
    <organization>
        <name>Altamira Corporation</name>
        <url>http://www.altamiracorp.com</url>
    </organization>
    <url>https://github.com/altamiracorp/lumify-root</url>

    <scm>
        <url>https://github.com/altamiracorp/lumify-root</url>
        <connection>scm:git:git://github.com:altamiracorp/lumify-root.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:altamiracorp/lumify-root.git</developerConnection>
    </scm>

    <distributionManagement>
        <repository>
            <id>bits.lumify.io</id>
            <url>file:///var/www/maven/</url>
        </repository>
        <site>
            <id>temp-site</id>
            <url>file:///tmp/lumify.io</url>
        </site>
    </distributionManagement>

    <properties>
        <!-- General -->
        <classpath.filename>${project.build.directory}/.classpath.${user.name}</classpath.filename>
        <cluster.dependency.scope>compile</cluster.dependency.scope>
        <java.compiler.showWarnings>true</java.compiler.showWarnings>
        <java.source.version>1.6</java.source.version>
        <java.target.version>1.6</java.target.version>
        <maven.build.timestamp.format>EEE MMM dd HH:mm z yyyy</maven.build.timestamp.format>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Dependency Versions -->
        <accumulo.version>1.5.0</accumulo.version>
        <altamira.bigtable.model.version>1.0-SNAPSHOT</altamira.bigtable.model.version>
        <altamira.accumulo.model.version>1.0-SNAPSHOT</altamira.accumulo.model.version>
        <altamira.miniweb.version>1.0-SNAPSHOT</altamira.miniweb.version>
        <altamira.titan.accumulo.version>1.0-SNAPSHOT</altamira.titan.accumulo.version>
        <ant.version>1.4.1</ant.version>
        <atmosphere.version>2.0.1</atmosphere.version>
        <commons.cli.version>1.2</commons.cli.version>
        <commons.compress.version>1.5</commons.compress.version>
        <commons.io.version>2.4</commons.io.version>
        <commons.lang.version>2.5</commons.lang.version>
        <elasticsearch.version>0.90.0</elasticsearch.version>
        <evo.inflector.version>1.0.1</evo.inflector.version>
        <guava.version>13.0.1</guava.version>
        <guice.version>3.0</guice.version>
        <hadoop.version>2.0.0-mr1-cdh4.4.0</hadoop.version>
        <httpcomponents.httpclient.version>4.3.1</httpcomponents.httpclient.version>
        <inflector.version>0.7.0</inflector.version>
        <javaee.version>7.0</javaee.version>
        <jetty.version>8.1.14.v20131031</jetty.version>
        <json.version>20130918</json.version>
        <kafka.version>0.8.0-wip4</kafka.version>
        <kryo.version>2.17</kryo.version>
        <lesscss.version>1.3.3</lesscss.version>
        <log4j.version>1.2.17</log4j.version>
        <metrics.version>3.0.1</metrics.version>
        <slf4j.version>1.7.5</slf4j.version>
        <storm.version>0.8.2</storm.version>
        <tinkerpop.blueprints.version>2.4.0</tinkerpop.blueprints.version>
        <tinkerpop.gremlin.version>2.3.0</tinkerpop.gremlin.version>
        <titan.version>0.3.2.atc-SNAPSHOT</titan.version>
        <zip4j.version>1.3.1</zip4j.version>
        <zookeeper.version>3.4.5</zookeeper.version>

        <!-- Storm Compatibility Dependency Version Overrides -->
        <storm.guava.version>13.0</storm.guava.version>
        <storm.log4j.version>1.2.16</storm.log4j.version>
        <storm.slf4j.version>1.5.8</storm.slf4j.version>

        <!-- Test Dependency Versions -->
        <junit.version>4.11</junit.version>
        <mockito.version>1.9.5</mockito.version>
        <powermock.version>1.5.1</powermock.version>

        <!-- Maven Plugin Versions -->
        <plugin.buildnumber.version>1.2</plugin.buildnumber.version>
        <plugin.checkstyle.version>2.11</plugin.checkstyle.version>
        <plugin.cobertura.version>2.6</plugin.cobertura.version>
        <plugin.doxia.markdown.version>1.5</plugin.doxia.markdown.version>
        <plugin.findbugs.version>2.5.3</plugin.findbugs.version>
        <plugin.findbugs.findsecbugs.version>1.1.0</plugin.findbugs.findsecbugs.version>
        <plugin.jetty.version>${jetty.version}</plugin.jetty.version>
        <plugin.maven.assembly.version>2.4</plugin.maven.assembly.version>
        <plugin.maven.clean.version>2.5</plugin.maven.clean.version>
        <plugin.maven.compiler.version>3.1</plugin.maven.compiler.version>
        <plugin.maven.dependency.version>2.8</plugin.maven.dependency.version>
        <plugin.maven.jar.version>2.4</plugin.maven.jar.version>
        <plugin.maven.javadoc.version>2.9.1</plugin.maven.javadoc.version>
        <plugin.maven.jxr.version>2.3</plugin.maven.jxr.version>
        <plugin.maven.project.info.reports.version>2.7</plugin.maven.project.info.reports.version>
        <plugin.maven.resources.version>2.6</plugin.maven.resources.version>
        <plugin.maven.site.version>3.3</plugin.maven.site.version>
        <plugin.maven.source.version>2.2.1</plugin.maven.source.version>
        <plugin.maven.surefire.version>2.16</plugin.maven.surefire.version>
        <plugin.pmd.version>3.0.1</plugin.pmd.version>
        <plugin.sonar.version>4.0</plugin.sonar.version>
        <plugin.taglist.version>2.4</plugin.taglist.version>
    </properties>

    <modules>
        <module>lumify-build-tools</module>
    </modules>

    <repositories>
        <repository>
            <id>lumify-releases</id>
            <url>http://bits.lumify.io/m2/</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
            <id>lumify-snapshots</id>
            <url>http://bits.lumify.io/m2/</url>
        </repository>
        <repository>
            <id>com.cloudera</id>
            <url>https://repository.cloudera.com/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>clojars.org</id>
            <url>http://clojars.org/repo</url>
        </repository>
        <repository>
            <id>info-bliki-repository</id>
            <url>http://gwtwiki.googlecode.com/svn/maven-repository/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ant</groupId>
                <artifactId>ant</artifactId>
                <version>${ant.version}</version>
            </dependency>
            <dependency>
                <groupId>com.altamiracorp.bigtable</groupId>
                <artifactId>bigtable-model</artifactId>
                <version>${altamira.bigtable.model.version}</version>
            </dependency>
            <dependency>
                <groupId>com.altamiracorp.bigtable</groupId>
                <artifactId>accumulo-model</artifactId>
                <version>${altamira.accumulo.model.version}</version>
            </dependency>
            <dependency>
                <groupId>com.altamiracorp.miniweb</groupId>
                <artifactId>miniweb</artifactId>
                <version>${altamira.miniweb.version}</version>
            </dependency>
            <dependency>
                <groupId>com.altamiracorp.titan.accumulo</groupId>
                <artifactId>titan-accumulo</artifactId>
                <version>${altamira.titan.accumulo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codahale.metrics</groupId>
                <artifactId>metrics-core</artifactId>
                <version>${metrics.version}</version>
            </dependency>
            <dependency>
                <groupId>com.esotericsoftware.kryo</groupId>
                <artifactId>kryo</artifactId>
                <version>${kryo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>${guice.version}</version>
            </dependency>
            <dependency>
                <groupId>com.thinkaurelius.titan</groupId>
                <artifactId>titan-core</artifactId>
                <version>${titan.version}</version>
            </dependency>
            <dependency>
                <groupId>com.thinkaurelius.titan</groupId>
                <artifactId>titan-es</artifactId>
                <version>${titan.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tinkerpop.blueprints</groupId>
                <artifactId>blueprints-core</artifactId>
                <version>${tinkerpop.blueprints.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tinkerpop.gremlin</groupId>
                <artifactId>gremlin-java</artifactId>
                <version>${tinkerpop.gremlin.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>${commons.cli.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons.lang.version}</version>
            </dependency>
            <dependency>
                <groupId>net.java.dev.inflector</groupId>
                <artifactId>inflector</artifactId>
                <version>${inflector.version}</version>
            </dependency>
            <dependency>
                <groupId>net.lingala.zip4j</groupId>
                <artifactId>zip4j</artifactId>
                <version>${zip4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.atmosphere</groupId>
                <artifactId>atmosphere-annotations</artifactId>
                <version>${atmosphere.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.atmosphere</groupId>
                <artifactId>atmosphere-runtime</artifactId>
                <version>${atmosphere.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.atteo</groupId>
                <artifactId>evo-inflector</artifactId>
                <version>${evo.inflector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.accumulo</groupId>
                <artifactId>accumulo-core</artifactId>
                <version>${accumulo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>${commons.compress.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-client</artifactId>
                <version>${hadoop.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.codehaus.jackson</groupId>
                        <artifactId>jackson-core-asl</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.codehaus.jackson</groupId>
                        <artifactId>jackson-mapper-asl</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch</groupId>
                <artifactId>elasticsearch</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>${json.version}</version>
            </dependency>
            <dependency>
                <groupId>org.lesscss</groupId>
                <artifactId>lesscss</artifactId>
                <version>${lesscss.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>storm</groupId>
                <artifactId>storm</artifactId>
                <version>${storm.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>servlet-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.servlet</groupId>
                        <artifactId>servlet-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>storm</groupId>
                <artifactId>storm-kafka</artifactId>
                <version>${kafka.version}</version>
            </dependency>

            <!-- Provided Dependencies -->
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-web-api</artifactId>
                <version>${javaee.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-server</artifactId>
                <version>${jetty.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-servlets</artifactId>
                <version>${jetty.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-webapp</artifactId>
                <version>${jetty.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-websocket</artifactId>
                <version>${jetty.version}</version>
                <scope>provided</scope>
            </dependency>


            <!-- Runtime Dependencies -->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpcomponents.httpclient.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
                <scope>runtime</scope>
            </dependency>

            <!-- Test Dependencies -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-test</artifactId>
                <version>${hadoop.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Common Dependencies -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- Common Test Dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${plugin.maven.assembly.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${plugin.maven.clean.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${plugin.maven.compiler.version}</version>
                    <configuration>
                        <source>${java.source.version}</source>
                        <target>${java.target.version}</target>
                        <showWarnings>${java.compiler.showWarnings}</showWarnings>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${plugin.maven.dependency.version}</version>
                    <executions>
                        <execution>
                            <id>build-classpath</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>build-classpath</goal>
                            </goals>
                            <configuration>
                                <outputFile>${classpath.filename}</outputFile>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${plugin.maven.jar.version}</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addClasspath>true</addClasspath>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            </manifest>
                            <manifestEntries>
                                <Built-On>${build.timestamp.formatted}</Built-On>
                                <Built-On-Unix>${timestamp}</Built-On-Unix>
                                <Git-Revision>${buildNumber}</Git-Revision>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${plugin.maven.javadoc.version}</version>
                    <configuration>
                        <charset>${project.reporting.outputEncoding}</charset>
                        <failOnError>false</failOnError>
                        <footer>Generated ${maven.build.timestamp}</footer>
                        <quiet>true</quiet>
                        <show>package</show>
                    </configuration>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${plugin.maven.source.version}</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                                <goal>test-jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${plugin.maven.resources.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${plugin.maven.surefire.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                    <version>${plugin.buildnumber.version}</version>
                    <executions>
                        <execution>
                            <id>create-build-number</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>create</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>create-formatted-timestamp</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>create-timestamp</goal>
                            </goals>
                            <configuration>
                                <timestampFormat>EEEE, MMMM dd, yyyy HH:mm:ss.sss zzz</timestampFormat>
                                <timestampPropertyName>build.timestamp.formatted</timestampPropertyName>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <!-- Cobertura: Code Coverage Check -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <version>${plugin.cobertura.version}</version>
                    <configuration>
                        <aggregate>true</aggregate>
                        <formats>
                            <format>xml</format>
                            <format>html</format>
                        </formats>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>clean</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!-- CheckStyle: Java style and usage checking. -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${plugin.checkstyle.version}</version>
                    <configuration>
                        <configLocation>lumify/checkstyle.xml</configLocation>
                        <enableRulesSummary>true</enableRulesSummary>
                        <excludes>**/generated/*.java</excludes>
                        <failsOnError>false</failsOnError>
                        <includeTestSourceDirectory>true</includeTestSourceDirectory>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>com.altamiracorp.lumify</groupId>
                            <artifactId>lumify-build-tools</artifactId>
                            <version>${project.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <!-- FindBugs: Fails build if there are "High" threshold violations. -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <version>${plugin.findbugs.version}</version>
                    <configuration>
                        <effort>Max</effort>
                        <failOnError>false</failOnError>
                        <fork>true</fork>
                        <maxHeap>256</maxHeap>
                        <threshold>High</threshold>
                        <xmlOutput>true</xmlOutput>
                        <plugins>
                            <plugin>
                                <groupId>com.h3xstream.findsecbugs</groupId>
                                <artifactId>plugin</artifactId>
                                <version>${plugin.findbugs.findsecbugs.version}</version>
                            </plugin>
                        </plugins>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!-- PMD: Fails build if there are "High" priority violations. -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>${plugin.pmd.version}</version>
                    <configuration>
                        <failOnViolation>false</failOnViolation>
                        <failurePriority>1</failurePriority>
                        <includeTests>true</includeTests>
                        <targetJdk>${java.target.version}</targetJdk>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>check</goal>
                                <goal>cpd-check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!-- Sonar metrics tracking. -->
                <plugin>
                    <groupId>org.codehaus.sonar</groupId>
                    <artifactId>sonar-maven3-plugin</artifactId>
                    <version>${plugin.sonar.version}</version>
                </plugin>

                <!-- Site Generation -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${plugin.maven.site.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.doxia</groupId>
                            <artifactId>doxia-module-markdown</artifactId>
                            <version>${plugin.doxia.markdown.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>com.altamiracorp.lumify</groupId>
                            <artifactId>lumify-build-tools</artifactId>
                            <version>${project.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <attach>true</attach>
                        <relativizeDecorationLinks>false</relativizeDecorationLinks>
                        <locales>en</locales>
                        <inputEncoding>${project.build.sourceEncoding}</inputEncoding>
                        <outputEncoding>${project.reporting.outputEncoding}</outputEncoding>
                        <reportPlugins>
                            <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-project-info-reports-plugin</artifactId>
                                <version>${plugin.maven.project.info.reports.version}</version>
                                <reports>
                                    <report>index</report>
                                    <report>summary</report>
                                    <report>license</report>
                                    <report>scm</report>
                                    <report>issue-tracking</report>
                                    <report>dependencies</report>
                                    <report>dependency-management</report>
                                    <report>plugins</report>
                                    <report>plugin-management</report>
                                </reports>
                                <configuration>
                                    <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                                    <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                                </configuration>
                            </plugin>
                            <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-javadoc-plugin</artifactId>
                                <version>${plugin.maven.javadoc.version}</version>
                                <configuration>
                                    <charset>${project.reporting.outputEncoding}</charset>
                                    <failOnError>false</failOnError>
                                    <footer>Generated ${maven.build.timestamp}</footer>
                                    <quiet>true</quiet>
                                    <show>package</show>
                                </configuration>
                            </plugin>
                            <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-jxr-plugin</artifactId>
                                <version>${plugin.maven.jxr.version}</version>
                            </plugin>
                            <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-surefire-report-plugin</artifactId>
                                <version>${plugin.maven.surefire.version}</version>
                                <configuration>
                                    <showSuccess>true</showSuccess>
                                    <linkXRef>true</linkXRef>
                                </configuration>
                            </plugin>
                            <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-pmd-plugin</artifactId>
                                <version>${plugin.pmd.version}</version>
                                <configuration>
                                    <excludes>
                                        <exclude>**/generated/*.java</exclude>
                                    </excludes>
                                    <failOnViolation>false</failOnViolation>
                                    <failurePriority>1</failurePriority>
                                    <format>xml</format>
                                    <includeTests>true</includeTests>
                                    <linkXref>true</linkXref>
                                    <minimumTokens>100</minimumTokens>
                                    <sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
                                    <targetJdk>${java.target.version}</targetJdk>
                                </configuration>
                            </plugin>
                            <plugin>
                                <groupId>org.codehaus.mojo</groupId>
                                <artifactId>cobertura-maven-plugin</artifactId>
                                <version>${plugin.cobertura.version}</version>
                            </plugin>
                            <plugin>
                                <groupId>org.codehaus.mojo</groupId>
                                <artifactId>findbugs-maven-plugin</artifactId>
                                <version>${plugin.findbugs.version}</version>
                                <configuration>
                                    <effort>Max</effort>
                                    <includeTests>true</includeTests>
                                    <failOnError>false</failOnError>
                                    <fork>true</fork>
                                    <maxHeap>256</maxHeap>
                                    <threshold>High</threshold>
                                    <xmlOutput>true</xmlOutput>
                                    <plugins>
                                        <plugin>
                                            <groupId>com.h3xstream.findsecbugs</groupId>
                                            <artifactId>plugin</artifactId>
                                            <version>${plugin.findbugs.findsecbugs.version}</version>
                                        </plugin>
                                    </plugins>
                                </configuration>
                            </plugin>
                            <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-checkstyle-plugin</artifactId>
                                <version>${plugin.checkstyle.version}</version>
                                <configuration>
                                    <configLocation>lumify/checkstyle.xml</configLocation>
                                    <enableRulesSummary>true</enableRulesSummary>
                                    <excludes>**/generated/*.java</excludes>
                                    <failsOnError>false</failsOnError>
                                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                                </configuration>
                            </plugin>
                            <plugin>
                                <groupId>org.codehaus.mojo</groupId>
                                <artifactId>taglist-maven-plugin</artifactId>
                                <version>${plugin.taglist.version}</version>
                                <configuration>
                                    <tags>
                                        <tag>fixme</tag>
                                        <tag>FixMe</tag>
                                        <tag>FIXME</tag>
                                        <tag>@todo</tag>
                                        <tag>todo</tag>
                                        <tag>TODO</tag>
                                        <tag>xxx</tag>
                                        <tag>@deprecated</tag>
                                    </tags>
                                </configuration>
                            </plugin>
                        </reportPlugins>
                        <port>9000</port>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <executions>
                        <execution>
                            <id>attach-descriptor</id>
                            <phase>package</phase>
                            <goals>
                                <goal>attach-descriptor</goal>
                            </goals>
                        </execution>
                    </executions>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <groupId>org.codehaus.mojo</groupId>
            </plugin>
        </plugins>
    </build>
</project>
